# CardSlidePanel

./: CardSlidePanel.apk  README.md  app-debug.apk
CardSlidePanel/app/: build.gradle  proguard-rules.pro
CardSlidePanel/app/src/androidTest/java/com/stone/card/: ApplicationTest.java
CardSlidePanel/app/src/main/: AndroidManifest.xml
CardSlidePanel/app/src/main/java/com/stone/card/: AutoScaleRelativeLayout.java  CardDataItem.java  CardFragment.java  CardItemView.java  CardSlidePanel.java  MainActivity.java  ViewDragHelper.java
CardSlidePanel/app/src/main/res/drawable/: back_shape.xml  home_button.xml  ignore_button.xml  like_button.xml
CardSlidePanel/app/src/main/res/layout/: activity_main.xml  card_item.xml  card_layout.xml  fragment_main.xml
CardSlidePanel/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
CardSlidePanel/app/src/test/java/com/stone/card/: ExampleUnitTest.java
CardSlidePanel/gradle/wrapper/: gradle-wrapper.properties
