<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res/com.stone.card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#cd4827"
        android:gravity="center"
        android:text="探索"
        android:textColor="#fff"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.stone.card.CardSlidePanel
            android:id="@+id/image_slide_panel"
            android:layout_width="fill_parent"
            card:bottomMarginTop="40dp"
            card:yOffsetStep="22dp"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/card_bottom_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/card_left_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ignore_button" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/home_button" />

                <Button
                    android:id="@+id/card_right_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/like_button" />
            </LinearLayout>

            <com.stone.card.CardItemView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <com.stone.card.CardItemView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <com.stone.card.CardItemView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <com.stone.card.CardItemView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

        </com.stone.card.CardSlidePanel>
    </RelativeLayout>

</LinearLayout>